---
# tokengine/host_vars/tkeng-24/caddy.yml
#
# site_urls:
#
domain_urls:
  tk24:
    # url: tk24.walledchannel.net
    url: tkeng-24.myhiddenself.net
    caddy_dest: localhost:8080
    # offline: true
##

