---
# tokengine/host_vars/tkeng-22/caddy.yml
#
# site_urls:
#
domain_urls:
  tk22:
    # url: tk22.walledchannel.net
    url: tkeng-22.myhiddenself.net
    caddy_dest: localhost:8080
    # offline: true
##

